# KangarooBuySwD

./: .dockerignore  .gitignore  Dockerfile  cp.txt  cypress.config.js  docker-compose.yml  myclasses.txt  package-lock.json  package.json  pom.xml  run-openjml.sh
.github/workflows/: build.yml  ci.yml
cypress/e2e/: cart.cy.js  home.cy.js  login.cy.js
docker/: Dockerfile
docker/mysql/: init.sql
docker/tomcat/: context.xml
initdb/: init.sql
kangaroo-benchmarks/: dependency-reduced-pom.xml  pom.xml
kangaroo-benchmarks/src/main/java/ita/kangaroo/benchmarks/: AddressMappingBenchmark.java  CartBench.java  ComposizioneMappingBenchmark.java  OrdineMappingBenchmark.java  PagamentoMappingBenchmark.java  PasswordBenchmark.java  PreferedBenchmark.java  SmokeBenchmark.java
src/main/java/ita/kangaroo/controller/: AdminServlet.java  DettagliOrdini.java  DettagliS.java  GestioneCatalogo.java  HomeServlet.java  OrdiniUtenteServlet.java  Preferiti.java  RegistrationServlet.java  UtenteServlet.java
src/main/java/ita/kangaroo/dao/: AddressDao.java  ComposizioneDao.java  FatturazioneDao.java  MetodoPagamentoDao.java  OrdineDao.java  prodottoDao.java  utenteDao.java
src/main/java/ita/kangaroo/model/: AccessorioBean.java  AddressBean.java  Cart.java  CartProduct.java  FatturazioneBean.java  MetodoPagamentoBean.java  OrderProductBean.java  OrdineBean.java  Prefered.java  PreferedProduct.java  ProdottoBean.java  animaleBean.java  ciboBean.java  utenteBean.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ita/kangaroo/controller/: AdminServletTest.java  DettagliOrdiniTest.java  DettagliSTest.java  GestioneCartTest.java  GestioneCatalogoTest.java  GestionePagamentoTest.java  HomeServletTest.java  LoginServletTest.java  OrdiniUtenteServletTest.java  PreferitiTest.java  RegistrationServletTest.java  UtenteServletTest.java
src/test/java/ita/kangaroo/dao/: AddressDaoTest.java  ComposizioneDaoTest.java  FatturazioneDaoTest.java  MetodoPagamentoDaoTest.java  OrdineDaoTest.java  prodottoDaoTest.java  utenteDaoTest.java
src/test/java/ita/kangaroo/model/: AccessorioBeanTest.java  AddressBeanTest.java  AnimaleBeanTest.java  CartProductTest.java  CartTest.java  FatturazioneBeanTest.java  MetodoPagamentoBeanTest.java  OrderProductBeanTest.java  OrdineBeanTest.java  PreferedProductTest.java  PreferedTest.java  ProdottoBeanTest.java  ciboBeanTest.java  utenteBeanTest.java
src/test/java/randoop/: ErrorTest0.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
